<html>
<head>
<style>
.navbar{
overflow:hidden;
background-color:#323232;
font-family:Arial;


}

.navbar a{
float:left;
color:white;
text-align:center;
padding:10px 45px;
text-decoration:none;
}

.dropdown{
float:left;
overflow:hidden;
}

.dropdown .dropbtn{
font-size:12px;
border:none;
outline:none;
color:white;
padding:8px 12px;
background-color:#323232;
margin:0;
font-family:inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn{
background-color:black;
}

.dropdown-content{
display:none;
position:absolute;
background-color:#323232;
min-width:133px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}

.dropdown-content a{
float:none;
color:white;
padding:2px 12px;
text-decoration:none;
display:block;
text-align:left;
}

.dropdown-content a:hover{
background-color:black;
}

.dropdown:hover .dropdown-content{
display:block;
}


</style></head>
<body>

	<div class="navbar">
		<a href="body.html" target="body">Home</a>
		<a href="menu.jsp" target="body">Menu</a>
		<a href="customerLogin.jsp" target="#zzz">Make Order</a>
		<a href="gallery.html" target="#body">Food Gallery</a>
	
		<div class="dropdown">
			<button class="dropbtn"><font size=3 >Log In</font></button>
			<div class="dropdown-content">
				<a href="AdminLogin.jsp" target="#body">Admin Login</a>
				<a href="ChefLogin.jsp" target="#body">Chef Login</a>
				<a href="WaiterLogin.jsp" target="#body">Waiter Login</a>
		
		
			</div>

		</div>
	</div>

</body></html>